==== 2025-08-11_11-52-59 ====
CPU and RAM usage:
top - 11:52:59 up  6:30,  1 user,  load average: 0.06, 0.03, 0.01
Tasks:  31 total,   1 running,  30 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6646.0 free,    555.7 used,    754.2 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7236.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.01 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

==== 2025-08-11_11-55-01 ====
CPU and RAM usage:
top - 11:55:01 up  6:32,  1 user,  load average: 0.02, 0.02, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6643.0 free,    556.6 used,    756.3 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7235.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.07 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

==== 2025-08-11_12-00-01 ====
CPU and RAM usage:
top - 12:00:01 up  6:37,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6639.1 free,    556.2 used,    760.8 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7236.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.23 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

==== 2025-08-11_12-05-01 ====
CPU and RAM usage:
top - 12:05:01 up  6:42,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6623.7 free,    552.0 used,    780.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7240.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.40 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

==== 2025-08-11_12-10-00 ====
CPU and RAM usage:
top - 12:10:01 up  6:47,  1 user,  load average: 0.09, 0.08, 0.03
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6620.3 free,    551.0 used,    785.0 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7241.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.56 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

==== 2025-08-11_12-15-01 ====
CPU and RAM usage:
top - 12:15:02 up  6:52,  1 user,  load average: 0.00, 0.02, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6618.1 free,    548.8 used,    789.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7243.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  13592 karthik   20   0    9284   5248   3200 R   9.1   0.1   0:00.01 top
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.73 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+

==== 2025-08-11_12-20-01 ====
CPU and RAM usage:
top - 12:20:01 up  6:57,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.2 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6611.1 free,    551.4 used,    793.9 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7240.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22168  12536   9208 S   0.0   0.2   0:13.90 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3104   1860   1792 S   0.0   0.0   0:00.23 init

